.about-page {
  .page {
    .container {
      .my-skills {
        h1 {
          text-align: center;
          padding: 100px 0;
          color: $text_color;
          font-size: 55px;
          font-weight: 400;
          span {
            color: $primary_color;
          }
        }
        .skills {
          padding-bottom: 100px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          .card {
            margin-top: 50px;
            width:250px;
            height: 250px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            perspective: 2500px;
            background-color: transparent;
            border: none;
            .wrapper {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $base_color;
              box-shadow: 0px 0px 20px #000;
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: all 0.5s;
              position: absolute;
              border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
              width: 100%;
              z-index: -1;
              .text {
                display: grid;
                place-content: center;
                font-size: 50px;
                font-weight: 700;
                text-transform: uppercase;
                color: $primary_color;
                background-color: transparent;
                & > div {
                  grid-area: 1/1/-1/-1;
                }
                .top {
                  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
                }
                .bottom {
                  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
                  color: transparent;
                  background: linear-gradient(
                    177deg,
                    $base_color 53%,
                    hsl(0, 0%, 100%) 65%
                  );
                  background-clip: text;
                  transform: translateX(-0.02em);
                }
              }
            }
            &:hover {
              .wrapper {
                transform: perspective(900px) translateY(-5%) rotateX(25deg)
                  translateZ(0);
                box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
                &::before {
                  opacity: 1;
                }
                &::after {
                  opacity: 1;
                  height: 120px;
                }
                .text{
                  display: none;
                }
              }
              .character {
                opacity: 1;
                transform: translate3d(0%, -30%, 100px);
              }
            }
            .character {
              width: 100%;
              opacity: 0;
              transition: all 0.5s;
              position: absolute;
              z-index: -1;
              font-size: 150px;
              color: $primary_color;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              height: 100%;
              fill: $primary_color;
            }
          }
        }
      }
    }
  }
}
